<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Добро пожаловать в ряды клиентов Lifepay!</title>
		<style type="text/css">
		/* Outlines the grid, remove when sending */
		table td { border:0px solid transparent; }
		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		}
		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>
	</head>
	<body style="margin:0; padding:0; background-color:#fff;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff"style="width:100%;max-width:100%;padding:0px 0 0" class="wrapper">
			<tr>
				<td align="center" height="100%" valign="top" width="100%" style="width:100%;max-width:100%;padding:0px 0 0px" bgcolor="#fff">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:640px; width:auto;border:0px solid #fff;" class="wrapper" bgcolor="#fff">
						<tr><td align="center" height="100%" valign="top" width="100%">
							<div style="text-align:left;background-color:#fff;">
								<div style="padding:30px 7% 10px;background-color:#f7f8fa;display:block;" class="header">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
										<tr>
											<td width="390" class="mobile" align="left" valign="top" style="padding:0 0 5px 0;">
												<div style="padding:0;margin:0;display:block;float:left; width:auto;">
													<img src="http://life-pay.ru/upload/mail/Logo-Lifepay@2x.png" alt="" width="90" height="22" style="max-width:100%;border:none;padding:0;margin:0;"/>
												</div>
											</td>
											<td width="210" class="mobile" align="right" valign="top" style="padding:0 0 5px 0;">
												<div style="padding:0;margin:0;display:block;float:right;text-align:right;width:auto">
													<p style="margin:0 0 0;padding: 0px 0 2px;font-size: 12px;line-height: 12px;font-family: Helvetica,Arial,verdana;border-bottom:2px solid #1070ff;">
														<a href="tel:88005552362" style="color:#333437;font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana; text-decoration:none;font-weight:800;">
															8 800 555 23 62
														</a>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td width="390" class="mobile" align="left" valign="top" style="padding:0 0 5px 0;">
												<div style="padding:0;margin:0;display:block;float:left; width:auto;">
													<p style="margin:0;padding:0;font-size:10px;line-height:12px;font-family: Helvetica,Arial,verdana;">
														Экосистема финансово-учётных<br>
														сервисов для бизнеса
													</p>
												</div>
											</td>
											<td width="210" class="mobile" align="right" valign="top" style="padding:0 0 5px 0;">
												<div style="padding:0;margin:0;display:block;float:right;text-align:right;width:auto">
													<p style="margin:0;padding:0;font-size:10px;line-height:12px;font-family: Helvetica,Arial,verdana;">
														Cлужба поддержки<br>пользователей
													</p>
												</div>
											</td>
										</tr>
									</table>
								</div>
								<img src="http://life-pay.ru/upload/mail/headers/1.png" alt="" width="640" style="margin: 0px auto; padding: 0px; display: block; width:100%;max-width:100%;"/>
								<div style="padding:20px 7% 10px;background-color:#fff;">
									<h1 style="margin: 15px 0 20px;padding: 0;font-size: 20px;line-height: 26px;font-family: Helvetica,Arial,verdana;color: #333437;">
									Добрый день
									</h1>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Отправляем Вам <a href="https://drive.google.com/file/d/0B9NcpKalweSMeHFLcG1xcG1XTWM/view" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">шаблон уведомления</a> об изменении расчетного счета.
										Обратите внимание, что уведомление должно быть подписано руководителем компании и бухгалтерией.
									</p>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Ждем скан на почту <a href="mailto:help@life-pay.ru" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">help@life-pay.ru</a>.
									</p>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										АО «РФИ Банк», 105082, г. Москва, Переведеновский пер., д.13, стр.4. для Зарубиной Юлии
										<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
											Срок изменения реквизитов 2-3 рабочих дня, с момента получения скана.
										</p>
									</div>
									<div style="padding:20px 7% 10px;background-color:#fff;">
										<p style="margin:0px 0 22px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
											<strong>Спасибо, что выбрали Lifepay!</strong>
										</p>
									</div>
									<div style="background-color:#f7f8fa;text-align:center;padding: 40px 20px 20px;margin-top:10px;">
										<p style="margin: 0px 0 10px;padding: 0;font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #999a9c;">
											Остались вопросы? Звоните в любое время  <br>
											по телефонам
											&nbsp;<a href="tel:88005552362" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;font-weight:bold;">8 800 555 23 62</a>&nbsp;и
											&nbsp;<a href="tel:89685552362" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;font-weight:bold;">8 968 555 23 62</a>&nbsp;
											(WhatsApp/Viber) <br>
											или пишите на
											&nbsp;<a href="mailto:help@life-pay.ru" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;font-weight:bold;">help@life-pay.ru</a>
										</p>
										<p style="margin: 0px 0 10px;padding: 0;font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #999a9c;">
											Со всеми продуктами Lifepay можно ознакомиться на
											&nbsp;<a href="https://www.life-pay.ru/" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;">сайте</a>, <br>
											а самые свежие новости бизнеса прочитать в
											&nbsp;<a href="https://www.life-pay.ru/blog" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;">блоге</a>&nbsp;
											и в социальных сетях:
										</p>
										<p style="margin: 10px 0;padding:0; ">
											<a href="https://telegram.me/lifepay_bot" target="_blank" style="font-size: 12px;line-height: 14px;font-family: Helvetica,Arial,verdana;color: #666769;margin: 0 6px;">Telegram</a>
											<a href="https://www.facebook.com/LifePay" target="_blank" style="font-size: 12px;line-height: 14px;font-family: Helvetica,Arial,verdana;color: #666769;margin: 0 6px;">Facebook</a>
											<a href="https://vk.com/lifepay" target="_blank" style="font-size: 12px;line-height: 14px;font-family: Helvetica,Arial,verdana;color: #666769;margin: 0 6px;">Вконтакте</a>
											<a href="https://www.instagram.com/life_pay/" target="_blank" style="font-size: 12px;line-height: 14px;font-family: Helvetica,Arial,verdana;color: #666769;margin: 0 6px;">Instagram</a>
										</p>
										
									</div>
									
								</div>
							</td></tr>
						</table>
					</td>
				</tr>
			</table>
			
		</body>
	</html>