<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Добро пожаловать в ряды клиентов Lifepay!</title>
		<style type="text/css">
		/* Outlines the grid, remove when sending */
		table td { border:0px solid transparent; }
		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		}
		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>
	</head>
	<body style="margin:0; padding:0; background-color:#fff;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff"style="width:100%;max-width:100%;padding:0px 0 0" class="wrapper">
			<tr>
				<td align="center" height="100%" valign="top" width="100%" style="width:100%;max-width:100%;padding:0px 0 0px" bgcolor="#fff">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:640px; width:auto;border:0px solid #fff;" class="wrapper" bgcolor="#fff">
						<tr><td align="center" height="100%" valign="top" width="100%">
							<div style="text-align:left;background-color:#fff;">
								<div style="padding:30px 7% 10px;background-color:#f7f8fa;display:block;" class="header">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
										<tr>
											<td width="390" class="mobile" align="left" valign="top" style="padding:0 0 5px 0;">
												<div style="padding:0;margin:0;display:block;float:left; width:auto;">
													<img src="http://life-pay.ru/upload/mail/Logo-Lifepay@2x.png" alt="" width="90" height="22" style="max-width:100%;border:none;padding:0;margin:0;"/>
												</div>
											</td>
											<td width="210" class="mobile" align="right" valign="top" style="padding:0 0 5px 0;">
												<div style="padding:0;margin:0;display:block;float:right;text-align:right;width:auto">
													<p style="margin:0 0 0;padding: 0px 0 2px;font-size: 12px;line-height: 12px;font-family: Helvetica,Arial,verdana;border-bottom:2px solid #1070ff;">
														<a href="tel:88005552362" style="color:#333437;font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana; text-decoration:none;font-weight:800;">
															8 800 555 23 62
														</a>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td width="390" class="mobile" align="left" valign="top" style="padding:0 0 5px 0;">
												<div style="padding:0;margin:0;display:block;float:left; width:auto;">
													<p style="margin:0;padding:0;font-size:10px;line-height:12px;font-family: Helvetica,Arial,verdana;">
														Экосистема финансово-учётных<br>
														сервисов для бизнеса
													</p>
												</div>
											</td>
											<td width="210" class="mobile" align="right" valign="top" style="padding:0 0 5px 0;">
												<div style="padding:0;margin:0;display:block;float:right;text-align:right;width:auto">
													<p style="margin:0;padding:0;font-size:10px;line-height:12px;font-family: Helvetica,Arial,verdana;">
														Cлужба поддержки<br>пользователей
													</p>
												</div>
											</td>
										</tr>
									</table>
								</div>
								<img src="http://life-pay.ru/upload/mail/headers/7.png" alt="" width="640" style="margin: 0px auto; padding: 0px; display: block; width:100%;max-width:100%;"/>
								<div style="padding:20px 7% 10px;background-color:#fff;">
									<h1 style="margin: 15px 0 20px;padding: 0;font-size: 20px;line-height: 26px;font-family: Helvetica,Arial,verdana;color: #333437;">
									Добрый день
									</h1>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Мы рады приветствовать Вас в Lifepay.<br>
										В этом письме вы найдете всю необходимую информацию для быстрой и удобной работы с нашим сервисом, а также ссылки на небольшие ознакомительные видео-уроки по работе с
										<a href="https://my.life-pay.ru/" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">личным кабинетом</a> Lifepay:
									</p>
									<ul style="margin:20px 0;padding:0;display:block;">
										<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">
											<a href="https://www.youtube.com/watch?v=8Vtk42TpjWg" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">- Добавление сотрудников и установка пароля</a>
										</li>
										<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">
											<a href="https://www.youtube.com/watch?v=eozd2UbVX4E" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">- Продажи и детализация возмещений</a>
										</li>
										<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">
											<a href="https://www.youtube.com/watch?v=CRz2ZCuVQ-U" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">- Работа с каталогом</a>
										</li>
									</ul>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										На <a href="https://www.youtube.com/channel/UCmyL1mOajHqh0UjiqBwozuQ" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">нашем канале </a> в YouTube можно посмотреть остальные видео-уроки.
									</p>
									<h2 style="margin: 35px 0 20px;padding: 0;font-size: 20px;line-height: 26px;font-family: Helvetica,Arial,verdana;color: #333437;">
									На данный момент актуальные<br>следующие лимиты
									</h2>
									<ul style="margin:20px 0;padding:0;display:block;">
										<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">
											- Лимит максимальной транзакции – 100 000 р.
										</li>
										<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">
											- Лимит суммы транзакций в месяц по одному терминалу – 1 000 000 р.
										</li>
										<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">
											- Количество операций с одной карты в день – 3
										</li>
									</ul>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Хотите, чтобы ваши лимиты были больше – звоните в нашу службу поддержки по бесплатному номеру <a href="tel:88005552362" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">8-800-555-23-62</a>.
									</p>
									<h2 style="margin: 35px 0 20px;padding: 0;font-size: 20px;line-height: 26px;font-family: Helvetica,Arial,verdana;color: #333437;">
									Принимать карты – легко!
									</h2>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Все денежные средства за проведенные операции зачисляются на ваш расчетный счет в течение 1-3 банковских дней за вычетом установленной комиссии.
									</p>
									
									<img src="http://life-pay.ru/upload/mail/img1.png" alt=""width="600" style="margin: 0px auto; padding: 0px; display: block; width: 100%;max-width:100%;">
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Хотим обратить ваше внимание, что наши терминалы принимают карты платежных систем VISA и MASTERCARD. Карты VISA ELECTRON и MAESTRO так же принимаются к оплате, но без гарантии, т.к. банки, которые выпустили данные карты, могут со своей стороны запретить проводить операцию. Но по нашей статистике таких отказов менее 3% от общего количества.
									</p>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Настоятельно рекомендуем ознакомится с  <a href="https://drive.google.com/file/d/0B9NcpKalweSMMVdWekxOY3k5LW8/view" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">порядком работы с банковскими картами</a>.
									</p>
									<h2 style="margin: 35px 0 20px;padding: 0;font-size: 20px;line-height: 26px;font-family: Helvetica,Arial,verdana;color: #333437;">
									Зарядка терминала
									</h2>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										<strong>Важно!</strong> Рекомендованное время зарядки терминала составляет не более 30 минут. Не заряжайте терминал дольше указанного времени, в противном случае возможно повреждение элемента питания.
									</p>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Заряжать терминал необходимо зарядным устройством micro-USB (в комплекте) т.к. оно оптимально подходит для зарядки данного терминала. Уровень зарядки вы можете увидеть в мобильном приложении Lifepay на этапе «Оплата картой».
									</p>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Настоятельно не рекомендуем использовать для зарядки устройства с силой тока более одного ампера. Информацию о силе тока вы можете найти на вашем зарядном устройстве, она обозначена буквой «А».
									</p>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Неправильная зарядка терминала может привести к повреждению элемента питания и полной неработоспособности.
									</p>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Если при подключении терминал отображает 0 % зарядки, не спешите его заряжать, возможно все дело в настройках. В большинстве случаев нужно установить звук на максимум и отключить программы, влияющие на воспроизведение звука.
									</p>
									<h2 style="margin: 35px 0 20px;padding: 0;font-size: 20px;line-height: 26px;font-family: Helvetica,Arial,verdana;color: #333437;">
									Настройка смартфона
									</h2>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										<a href="https://drive.google.com/file/d/0B9NcpKalweSMczBpQ1M3dFprUEk/view" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">Ответы на вопросы и руководство</a> по работе с терминалом Lifepay
									</p>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Так же мы подобрали для вас настройки в зависимости от операционной системы вашего телефона:
									</p>
									
									<div style="display:block;" class="row">
										<!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
											<tr>
												<![endif]-->
												
												
												<!--[if (gte mso 9)|(IE)]>
												<td align="left" valign="top" width="270">
													<![endif]-->
													<div style="display:inline-block; max-width:270px; vertical-align:top; width:100%;" class="col">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:270px;" class="deviceWidth">
															<tr>
																<td align="center" valign="top" style="font-size:14px;">
																	<div style="margin:15px 0; text-align:left; padding-right:10px;">
																		<a href="https://www.life-pay.ru/pdf/settings/Android_settings.pdf" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">Инструкция для смартфонов <br>на Android</a>
																	</div>
																	
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
												<![endif]-->
												
												
												<!--[if (gte mso 9)|(IE)]>
												<td align="left" valign="top" width="270">
													<![endif]-->
													<div style="display:inline-block; max-width:270px; vertical-align:top; width:100%;" class="col">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:270px;" class="deviceWidth">
															<tr>
																<td align="center" valign="top" style="font-size:14px;">
																	<div style="margin:15px 0; text-align:left; padding-right:10px;">
																		<a href="https://www.life-pay.ru/pdf/settings/iOS_settings.pdf" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">Инструкция для смартфонов <br>на iOS</a>
																	</div>
																	
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
												<![endif]-->
												
												
												<!--[if (gte mso 9)|(IE)]>
											</tr>
										</table>
										<![endif]-->
									</div>
									
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Если у вас что-то не получится, смело обращайтесь в нашу <a href="http://terminal.life-pay.ru/#emailAction" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">службу поддержки</a>. Мы с радостью постараемся вам помочь – проверим все настройки, совместимость устройства и ответим на все ваши вопросы.
									</p>
								</div>
								<div style="padding:20px 7% 10px;background-color:#fff;">
									<p style="margin:0px 0 22px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										<strong>Спасибо, что выбрали Lifepay!</strong>
									</p>
								</div>
								<div style="background-color:#f7f8fa;text-align:center;padding: 40px 20px 20px;margin-top:10px;">
									<p style="margin: 0px 0 10px;padding: 0;font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #999a9c;">
										Остались вопросы? Звоните в любое время  <br>
										по телефонам
										&nbsp;<a href="tel:88005552362" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;font-weight:bold;">8 800 555 23 62</a>&nbsp;и
										&nbsp;<a href="tel:89685552362" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;font-weight:bold;">8 968 555 23 62</a>&nbsp;
										(WhatsApp/Viber) <br>
										или пишите на
										&nbsp;<a href="mailto:help@life-pay.ru" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;font-weight:bold;">help@life-pay.ru</a>
									</p>
									<p style="margin: 0px 0 10px;padding: 0;font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #999a9c;">
										Со всеми продуктами Lifepay можно ознакомиться на
										&nbsp;<a href="https://www.life-pay.ru/" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;">сайте</a>, <br>
										а самые свежие новости бизнеса прочитать в
										&nbsp;<a href="https://www.life-pay.ru/blog" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;">блоге</a>&nbsp;
										и в социальных сетях:
									</p>
									<p style="margin: 10px 0;padding:0; ">
										<a href="https://telegram.me/lifepay_bot" target="_blank" style="font-size: 12px;line-height: 14px;font-family: Helvetica,Arial,verdana;color: #666769;margin: 0 6px;">Telegram</a>
										<a href="https://www.facebook.com/LifePay" target="_blank" style="font-size: 12px;line-height: 14px;font-family: Helvetica,Arial,verdana;color: #666769;margin: 0 6px;">Facebook</a>
										<a href="https://vk.com/lifepay" target="_blank" style="font-size: 12px;line-height: 14px;font-family: Helvetica,Arial,verdana;color: #666769;margin: 0 6px;">Вконтакте</a>
										<a href="https://www.instagram.com/life_pay/" target="_blank" style="font-size: 12px;line-height: 14px;font-family: Helvetica,Arial,verdana;color: #666769;margin: 0 6px;">Instagram</a>
									</p>
									
								</div>
								
							</div>
						</td></tr>
					</table>
				</td>
			</tr>
		</table>
		
	</body>
</html>