<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Добро пожаловать в ряды клиентов Lifepay!</title>
		<style type="text/css">
		/* Outlines the grid, remove when sending */
		table td { border:0px solid transparent; }
		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		}
		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>
	</head>
	<body style="margin:0; padding:0; background-color:#fff;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff"style="width:100%;max-width:100%;padding:0px 0 0" class="wrapper">
			<tr>
				<td align="center" height="100%" valign="top" width="100%" style="width:100%;max-width:100%;padding:0px 0 0px" bgcolor="#fff">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:640px; width:auto;border:0px solid #fff;" class="wrapper" bgcolor="#fff">
						<tr><td align="center" height="100%" valign="top" width="100%">
							<div style="text-align:left;background-color:#fff;">
								<div style="padding:30px 7% 10px;background-color:#f7f8fa;display:block;" class="header">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
										<tr>
											<td width="390" class="mobile" align="left" valign="top" style="padding:0 0 5px 0;">
												<div style="padding:0;margin:0;display:block;float:left; width:auto;">
													<img src="http://life-pay.ru/upload/mail/Logo-Lifepay@2x.png" alt="" width="90" height="22" style="max-width:100%;border:none;padding:0;margin:0;"/>
												</div>
											</td>
											<td width="210" class="mobile" align="right" valign="top" style="padding:0 0 5px 0;">
												<div style="padding:0;margin:0;display:block;float:right;text-align:right;width:auto">
													<p style="margin:0 0 0;padding: 0px 0 2px;font-size: 12px;line-height: 12px;font-family: Helvetica,Arial,verdana;border-bottom:2px solid #1070ff;">
														<a href="tel:88005552362" style="color:#333437;font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana; text-decoration:none;font-weight:800;">
															8 800 555 23 62
														</a>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td width="390" class="mobile" align="left" valign="top" style="padding:0 0 5px 0;">
												<div style="padding:0;margin:0;display:block;float:left; width:auto;">
													<p style="margin:0;padding:0;font-size:10px;line-height:12px;font-family: Helvetica,Arial,verdana;">
														Экосистема финансово-учётных<br>
														сервисов для бизнеса
													</p>
												</div>
											</td>
											<td width="210" class="mobile" align="right" valign="top" style="padding:0 0 5px 0;">
												<div style="padding:0;margin:0;display:block;float:right;text-align:right;width:auto">
													<p style="margin:0;padding:0;font-size:10px;line-height:12px;font-family: Helvetica,Arial,verdana;">
														Cлужба поддержки<br>пользователей
													</p>
												</div>
											</td>
										</tr>
									</table>
								</div>
								<img src="http://life-pay.ru/upload/mail/headers/8.png" alt="" width="640" style="margin: 0px auto; padding: 0px; display: block; width:100%;max-width:100%;"/>
								<div style="padding:20px 7% 10px;background-color:#fff;">
									<h1 style="margin: 15px 0 20px;padding: 0;font-size: 20px;line-height: 26px;font-family: Helvetica,Arial,verdana;color: #333437;">
									Добрый день
									</h1>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Мы рады приветствовать Вас в Lifepay.<br>
										В этом письме вы найдете всю необходимую информацию для быстрой и удобной работы с нашим сервисом, а также ссылки на небольшие ознакомительные видео-уроки по работе с
										<a href="https://my.life-pay.ru/" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">личным кабинетом</a> Lifepay:
									</p>
									<ul style="margin:20px 0;padding:0;display:block;">
										<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">
											<a href="https://www.youtube.com/watch?v=8Vtk42TpjWg" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">- Добавление сотрудников и установка пароля</a>
										</li>
										<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">
											<a href="https://www.youtube.com/watch?v=eozd2UbVX4E" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">- Продажи и детализация возмещений</a>
										</li>
										<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">
											<a href="https://www.youtube.com/watch?v=CRz2ZCuVQ-U" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">- Работа с каталогом</a>
										</li>
									</ul>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										На <a href="https://www.youtube.com/channel/UCmyL1mOajHqh0UjiqBwozuQ" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">нашем канале </a> в YouTube можно посмотреть остальные видео-уроки.
									</p>
									<h2 style="margin: 35px 0 20px;padding: 0;font-size: 20px;line-height: 26px;font-family: Helvetica,Arial,verdana;color: #333437;">
									На данный момент актуальные<br>следующие лимиты
									</h2>
									<ul style="margin:20px 0;padding:0;display:block;">
										<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">
											- Лимит максимальной транзакции – 100 000 р.
										</li>
										<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">
											- Лимит суммы транзакций в месяц по одному терминалу – 1 000 000 р.
										</li>
										<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">
											- Количество операций с одной карты в день – 3
										</li>
									</ul>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Хотите, чтобы ваши лимиты были больше – звоните в нашу службу поддержки по бесплатному номеру <a href="tel:88005552362" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">8-800-555-23-62</a>.
									</p>
									<h2 style="margin: 35px 0 20px;padding: 0;font-size: 20px;line-height: 26px;font-family: Helvetica,Arial,verdana;color: #333437;">
									Принимать карты – легко!
									</h2>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Все денежные средства за проведенные операции зачисляются на ваш расчетный счет в течение 1-3 банковских дней за вычетом установленной комиссии.
									</p>
									
									<img src="http://life-pay.ru/upload/mail/img3.png" alt=""width="600" style="margin: 0px auto; padding: 0px; display: block; width: 100%;max-width:100%;">
									<h2 style="margin: 35px 0 20px;padding: 0;font-size: 20px;line-height: 26px;font-family: Helvetica,Arial,verdana;color: #333437;">
									Зарядка терминала
									</h2>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Терминал можно зарядить, используя ​кабель Micro-USB (идет в комплекте с терминалом)
									</p>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Подключите терминал через кабель к зарядному устройству для мобильного телефона с силой тока не менее 500 мА (данная информация указана на зарядном устройстве)
									</p>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										Перед использованием терминал рекомендуется зарядить в течение 2-3-х часов. В дальнейшем терминал необходимо заряжать не более 3х часов. На дисплее терминала в правом верхнем углу находится индикатор, отображающий уровень заряда терминала. При подключении зарядного устройства к терминалу индикатор изменит вид на состояние «Зарядка».
									</p>
									<h2 style="margin: 35px 0 20px;padding: 0;font-size: 20px;line-height: 26px;font-family: Helvetica,Arial,verdana;color: #333437;">
									Настройка оборудования
									</h2>
									<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
										<a href="https://drive.google.com/file/d/0B9NcpKalweSMbkE2RDZhSjBWSXc/view" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">Ответы на вопросы и руководство</a> по работе с пинпадом Lifepay
										<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
											После запуска приложения введите логин и пароль.
											Как правило, логин - это номер телефона, указанный при регистрации, а пароль - это 6 цифр, полученные в SMS на данный номер.
											Если вы забыли свой пароль, его можно восстановить в приложении, нажав кнопку “Я забыл пароль”.
										</p>
										<ul style="margin:20px 0;padding:0;display:block;">
											<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;"><strong>Первое подключение терминала к смартфону/планшету (Android)</strong></li>
											<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">1. Включите терминал, удерживая 2 секунды «ВВОД» (зеленая кнопка).</li>
											<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">2. Активируйте Bluetooth в настройках смартфона/планшета.</li>
											<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">3. В списке доступных для сопряжения устройств отобразится номер терминала (его также можно найти на обратной стороне устройства, например: RP757c-10001442). Для подключения нажмите на него.</li>
											<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">4. На экране вашего смартфона/планшета появится шестизначный код, который необходимо ввести на клавиатуре терминала и нажать «ВВОД».
											Теперь вы можете принимать карты!</li>
										</ul>
										<ul style="margin:20px 0;padding:0;display:block;">
											<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;"><strong>Первое подключение терминала к iPhone/iPad</strong></li>
											<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">1. Активируйте Bluetooth на своем устройстве.</li>
											<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">2. Зайдите в приложение Lifepay, введите сумму и описание платежа и нажмите «КАРТА».</li>
											<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">3. Включите терминал, удерживая 2 секунды клавишу «ВВОД».</li>
											<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">4. На экране приложения Lifepay нажмите на отобразившийся номер терминала.</li>
											<li style="margin: 1px 0 1px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;display:block;">5. На экране смартфона появится сообщение с кодом из 6 цифр, который необходимо ввести в терминале и нажать клавишу «ВВОД».
											Теперь вы можете принимать карты!</li>
										</ul>
										<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
											<strong>Проведение транзакции</strong><br>
											Для того, чтобы принять оплату через приложение Lifepay, включите терминал и дождитесь его загрузки (не менее 5 секунд с момента появления логотипа на терминале), на первом экране введите сумму и описание платежа, выберите оплату по карте и следуйте инструкции в приложении.
										</p>
										<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
											<strong>Повторное подключение терминала / подключение к другому смартфону</strong><br>
											Если терминал уже был подключен к какому-либо устройству, процедура подключения будет отличаться. Для повторного подключения нажмите и удерживайте на терминале кнопку «*» до появления меню. В появившемся меню выберите второй пункт (клавиша “2”), терминал перейдет в режим ожидания подключения. В настройках Bluetooth на смартфоне выберите из списка доступных нужный терминал (если устройство уже в списке спаренных, необходимо предварительно его убрать).Если у вас iPhone/iPad, то номер терминала необходимо выбирать через приложение Lifepay. На экране смартфона появится сообщение, в котором содержится 6 цифр, которые необходимо ввести в терминале. После ввода 6 цифр нажмите клавишу ввода (зеленая кнопка). Если все было сделано корректно, терминал будет успешно подключен.
										</p>
										<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
											Для очистки списка сопряженных устройств, необходимо зажать на клавиатуре клавишу «*» до появления меню и нажать на «1»
										</p>
										<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
											Ответы на часто задаваемые вопросы Вы можете найти в инструкции, которая находится в коробке с терминалом.
											Гарантийный срок на Терминал (Оборудование) составляет 12 (двенадцать) месяцев с даты подписания Покупателем УПД (универсального передаточного документа) или подписания документа, подтверждающего факт доставки Терминала Покупателю курьерской службой.
										</p>
										<p style="margin: 15px 0 15px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
											Если у вас что-то не получится, смело обращайтесь в нашу <a href="http://terminal.life-pay.ru/#emailAction" style="font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color:#1070ff;text-decoration:none;">службу поддержки</a>. Мы с радостью постараемся вам помочь – проверим все настройки, совместимость устройства и ответим на все ваши вопросы.
										</p>
									</div>
									<div style="padding:20px 7% 10px;background-color:#fff;">
										<p style="margin:0px 0 22px;padding: 0;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,verdana;color: #333437;">
											<strong>Спасибо, что выбрали Lifepay!</strong>
										</p>
									</div>
									<div style="background-color:#f7f8fa;text-align:center;padding: 40px 20px 20px;margin-top:10px;">
										<p style="margin: 0px 0 10px;padding: 0;font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #999a9c;">
											Остались вопросы? Звоните в любое время  <br>
											по телефонам
											&nbsp;<a href="tel:88005552362" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;font-weight:bold;">8 800 555 23 62</a>&nbsp;и
											&nbsp;<a href="tel:89685552362" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;font-weight:bold;">8 968 555 23 62</a>&nbsp;
											(WhatsApp/Viber) <br>
											или пишите на
											&nbsp;<a href="mailto:help@life-pay.ru" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;font-weight:bold;">help@life-pay.ru</a>
										</p>
										<p style="margin: 0px 0 10px;padding: 0;font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #999a9c;">
											Со всеми продуктами Lifepay можно ознакомиться на
											&nbsp;<a href="https://www.life-pay.ru/" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;">сайте</a>, <br>
											а самые свежие новости бизнеса прочитать в
											&nbsp;<a href="https://www.life-pay.ru/blog" style="font-size: 12px;line-height: 16px;font-family: Helvetica,Arial,verdana;color: #666769;">блоге</a>&nbsp;
											и в социальных сетях:
										</p>
										<p style="margin: 10px 0;padding:0; ">
											<a href="https://telegram.me/lifepay_bot" target="_blank" style="font-size: 12px;line-height: 14px;font-family: Helvetica,Arial,verdana;color: #666769;margin: 0 6px;">Telegram</a>
											<a href="https://www.facebook.com/LifePay" target="_blank" style="font-size: 12px;line-height: 14px;font-family: Helvetica,Arial,verdana;color: #666769;margin: 0 6px;">Facebook</a>
											<a href="https://vk.com/lifepay" target="_blank" style="font-size: 12px;line-height: 14px;font-family: Helvetica,Arial,verdana;color: #666769;margin: 0 6px;">Вконтакте</a>
											<a href="https://www.instagram.com/life_pay/" target="_blank" style="font-size: 12px;line-height: 14px;font-family: Helvetica,Arial,verdana;color: #666769;margin: 0 6px;">Instagram</a>
										</p>
										
									</div>
									
								</div>
							</td></tr>
						</table>
					</td>
				</tr>
			</table>
			
		</body>
	</html>